<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Strap and Scraper London</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src="img\logo.jpg" width="340" height="80" id="s&s-logo" />
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarColor03"
        aria-controls="navbarColor03"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <!-- <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li> -->
          <li class="nav-item">
            <a class="nav-link" href="pricing.html" id="price"
              >Pricing & Services</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="barbers.html">The Team</a>
          </li>
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
                    <input
                      class="form-control mr-sm-2"
                      type="text"
                      placeholder="Search"
                    /></form> -->
        <a
          id="book"
          class="btn btn-warning btn-lg"
          role="button"
          href="select-service.html"
        >
          Book Online
        </a>
      </div>
    </nav>

    <div class="card border-secondary mb-3" id="barber-card">
      <div class="card-header">The Strap and Scraper Team</div>
      <div class="card-body">
        <div class="vinny-section">
          <div class="image-section">
            <img class="barber-image" src="img/vinny.jpg" />
          </div>
          <div class="barber-description">
            <p>
              Vinny is a third-generation barber from East London,and has 15+
              years of barbering to his name. Vinny is a true pioneer of his
              craft and has worked and managed in some of London’s most
              prestigious barbershops. With a huge list of clientele that have
              followed from shop to shop he brings a true passion and vast
              knowledge for barbering, specialising in every aspect of the job.
              Outside barbering Vinny’s interests are travelling, football and
              coffee.
            </p>
          </div>
        </div>
        <div class="papi section">
          <div class="image-section">
            <img class="barber-image" src="img/papi.jpg" />
          </div>
          <div class="barber-description">
            <p>
              Papi is a third-generation barber born and raised in East London
              and the founder of Strap and Scraper London. He has been in the
              trade for 12 + years. Originally Papi began his barbering career
              working at the family shop where he learnt and mastered his craft.
              He then went on to work in Shoreditch barbering at a private
              members club and then went on to run and manage barber academies.
              Outside barbering Papi enjoys coffee, exploring London and
              following sports such as football and boxing.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
